# All-Practice-Task

All-Practice-Task-main/: README.md
All-Practice-Task-main/FireBaseNotification/app/: build.gradle  google-services.json  proguard-rules.pro
All-Practice-Task-main/FireBaseNotification/app/objectbox-models/: default.json.bak
All-Practice-Task-main/FireBaseNotification/app/src/main/: AndroidManifest.xml
All-Practice-Task-main/FireBaseNotification/app/src/main/java/com/example/firebasenotification/: MainActivity.kt
All-Practice-Task-main/FireBaseNotification/app/src/main/java/com/example/firebasenotification/androidTask/: Songs.kt
All-Practice-Task-main/FireBaseNotification/app/src/main/java/com/example/firebasenotification/customFont/: CustomFontTv.kt  CustomTextView.kt  StyleTextActivity.kt
All-Practice-Task-main/FireBaseNotification/app/src/main/java/com/example/firebasenotification/databinding/: MainDataBindingActivity.kt
All-Practice-Task-main/FireBaseNotification/app/src/main/java/com/example/firebasenotification/firebaseDbMain/: FirebaseDbMainActivity.kt
All-Practice-Task-main/FireBaseNotification/app/src/main/java/com/example/firebasenotification/foregroundService/: ForegroundActivity.kt  ForegroundService.kt
All-Practice-Task-main/FireBaseNotification/app/src/main/java/com/example/firebasenotification/inAppPurchase/: ConsumeNonConsumeActivity.kt  InAPPPurchaseSubActivity.kt  SubscriptionActivity.kt
All-Practice-Task-main/FireBaseNotification/app/src/main/java/com/example/firebasenotification/notification/: MyFirebaseMessagingService.kt
All-Practice-Task-main/FireBaseNotification/app/src/main/res/anim/: down_from_top.xml  left_to_right.xml  up_from_bottom.xml
All-Practice-Task-main/FireBaseNotification/app/src/main/res/drawable/: bg_rec.xml  bg_textview.xml  database.xml  fav_full.xml  pause.xml
All-Practice-Task-main/FireBaseNotification/app/src/main/res/layout/: activity_alert_dialog2.xml  activity_broadcast.xml  activity_consume_nonconsume.xml  activity_counter.xml  activity_crud.xml  activity_data_bind.xml  activity_detail.xml  activity_firebase_db_main.xml  activity_firebase_simple_login.xml  activity_firebase_simple_register.xml  activity_firestore_db.xml  activity_first.xml  activity_foreground.xml  activity_in_apppurchase_sub.xml  activity_main.xml  activity_main_data_binding.xml  activity_note.xml  activity_real_time_authentication.xml  activity_real_time_dbactivity.xml  activity_recycler_view.xml  activity_style_text.xml  activity_subscription.xml  activity_task.xml  activity_taskshow.xml  custom_notification_layout.xml  dialog_add_rtdb.xml  dialog_custom.xml  dialog_notes.xml  dialog_update.xml  dialog_update_rtdb.xml  fragment_notification.xml  item_notes.xml  item_raw.xml  recycler_item.xml  rv_firestore_item.xml  rv_item_author.xml
All-Practice-Task-main/FireBaseNotification/app/src/main/res/menu/: bottom_menu.xml
All-Practice-Task-main/FireBaseNotification/app/src/main/res/values/: strings.xml  style.xml  themes.xml
FireBaseNotification/: README.md  settings.gradle
(+121 files in other folders)
