<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="716dp"
            tools:context=".MainActivity">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llnotify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_bg"
                    android:hint="@string/enter_notification_title"
                    android:inputType="text"
                    android:paddingHorizontal="10dp"
                    android:textColor="#1F1F1F" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_Message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/editext_bg"
                    android:hint="@string/enter_notification_message"
                    android:inputType="text"
                    android:paddingHorizontal="10dp"
                    android:textColor="#1F1F1F" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_ImgUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/editext_bg"
                    android:hint="@string/enter_image_url"
                    android:inputType="text"
                    android:paddingHorizontal="10dp"
                    android:textColor="#1F1F1F" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/notifySimpleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#6372FF"
                    android:backgroundTint="#6372FF"
                    android:paddingHorizontal="8dp"
                    android:text="@string/send_notification"
                    android:textColor="#ffffff" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/notifySImageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#6372FF"
                    android:backgroundTint="#6372FF"
                    android:paddingHorizontal="8dp"
                    android:text="@string/send_simple_image_notification"
                    android:textColor="#ffffff" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/notifyUImageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#6372FF"
                    android:backgroundTint="#6372FF"
                    android:paddingHorizontal="8dp"
                    android:text="@string/send_url_image_notification"
                    android:textColor="#ffffff" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>