<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="song"
            type="com.example.firebasenotification.androidTask.Result" />

    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="35dp"
        android:layout_margin="8dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_pic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="12dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/image" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llView"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/img_pic"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTrackName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:ellipsize="marquee"
                        android:text="@{song.trackName}"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvArtistName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="8dp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:text="@{song.artistName}"
                        android:textColor="#493232"
                        android:textSize="13sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/play"
                app:layout_constraintEnd_toStartOf="@+id/iv_fav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_fav"
                android:layout_marginEnd="12dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Pause"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/pause"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/iv_fav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_fav"
                android:layout_marginEnd="12dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Download"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:background="@drawable/ic_baseline_arrow_downward_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_fav"
                android:layout_marginEnd="12dp"/>


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/iv_fav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@+id/llView"
                android:button="@drawable/favourite_item"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:useMaterialThemeColors="false"
                android:checked="@{song.favourite}"
                android:layout_marginEnd="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:clickable="true"
                android:contentDescription="@string/image"
                android:focusable="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>