<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAllPractice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/all_practice"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/bg_textview"
                android:textStyle="bold|italic"
                android:textSize="22sp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Firebase_Notification"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:onClick="@{(v)->onClick.onClick(v)}"
                android:text="@string/firebase_notification"
                android:background="@drawable/bg_button"
                android:padding="15dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAllPractice" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Sqllite_Database"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:onClick="@{(v)->onClick.onClick(v)}"
                android:text="@string/sqllite_database"
                android:background="@drawable/bg_button"
                android:padding="15dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_Firebase_Notification" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_DataBinding"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:onClick="@{(v)->onClick.onClick(v)}"
                android:text="@string/data_binding"
                android:background="@drawable/bg_button"
                android:padding="15dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_Sqllite_Database" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ObjectBoxDatabase"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:onClick="@{(v)->onClick.onClick(v)}"
                android:text="@string/objectboxdatabase"
                android:background="@drawable/bg_button"
                android:padding="15dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_DataBinding" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_BottomNavigation"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:onClick="@{(v)->onClick.onClick(v)}"
                android:text="@string/bottomnavigation"
                android:background="@drawable/bg_button"
                android:padding="15dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_ObjectBoxDatabase" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ForegroundService"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:onClick="@{(v)->onClick.onClick(v)}"
                android:text="@string/foregroundService"
                android:background="@drawable/bg_button"
                android:padding="15dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_BottomNavigation" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_BroadcastReceiver"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:onClick="@{(v)->onClick.onClick(v)}"
                android:text="@string/broadcast_receiver_service"
                android:background="@drawable/bg_button"
                android:padding="15dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_ForegroundService" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Android_Task"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:onClick="@{(v)->onClick.onClick(v)}"
                android:text="@string/android_task"
                android:background="@drawable/bg_button"
                android:padding="15dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_BroadcastReceiver" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_InAppPurchase"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:onClick="@{(v)->onClick.onClick(v)}"
                android:text="@string/in_app_purchase"
                android:background="@drawable/bg_button"
                android:padding="15dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_Android_Task" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Custom_Font"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:onClick="@{(v)->onClick.onClick(v)}"
                android:text="@string/custom_font"
                android:background="@drawable/bg_button"
                android:padding="15dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_InAppPurchase" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Firebase_Db"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:onClick="@{(v)->onClick.onClick(v)}"
                android:text="@string/firebase_database"
                android:background="@drawable/bg_button"
                android:padding="15dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_Custom_Font" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>