<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_margin="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Update_Record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_record"
                android:textSize="18sp"
                android:layout_marginHorizontal="8dp"
                android:textColor="@color/black"
                android:textStyle="normal"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/edt_Up_Notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/enter_note_instruction"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="#C8C9CD"
                    app:layout_constraintTop_toTopOf="parent"
                    android:importantForAutofill="no" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUpNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/edt_Up_Notes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

            </androidx.constraintlayout.widget.ConstraintLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:id="@+id/tv_Update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update"
                        android:textColor="#E10303"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/tv_Cancle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancle"
                        android:textColor="#A3221818"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@+id/tv_Update"/>

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>